# MYWeb

MYWeb/MESManager/: pom.xml
MYWeb/MESManager/src/main/java/com/mes/: Application.java
MYWeb/MESManager/src/main/java/com/mes/aspect/: AopAspect.java
MYWeb/MESManager/src/main/java/com/mes/common/: Result.java
MYWeb/MESManager/src/main/java/com/mes/controller/: AdminController.java  FileController.java  ProductController.java  UserController.java
MYWeb/MESManager/src/main/java/com/mes/domain/: Admin.java  Product.java  ProductEvaluateInfo.java  User.java
MYWeb/MESManager/src/main/java/com/mes/mapper/: AdminMapper.java  ProductMapper.java  UserMapper.java
MYWeb/MESManager/src/main/java/com/mes/service/: AdminService.java  FileService.java  ProductService.java  UserService.java
MYWeb/MESManager/src/main/java/com/mes/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
MYWeb/MESManager/src/main/java/com/mes/util/: QrcodeGenerator.java
MYWeb/MESManager/src/main/resources/config/mybatis/config/mysql/: mybatis-frame.xml
MYWeb/MESManager/src/main/resources/config/mybatis/mappers/mysql/mes/: AdminMapper.xml  ProductMapper.xml  UserMapper.xml
MYWeb/MESProductWeb/: pom.xml
MYWeb/MESProductWeb/src/main/webapp/WEB-INF/css/: admin-manage.css  login.css  product.css  tabs.css
MYWeb/MESProductWeb/src/main/webapp/WEB-INF/html/: admin-login.html  admin-manage.html  login.html  product.html
MYWeb/MESProductWeb/src/main/webapp/WEB-INF/js/: admin-login.js  admin-manage.js  login.js  product.js  tabs.js
MYWeb/导出的数据库/: mesmanager.sql
